JWT_SECRET=قال داعي الامام الحسين سيدنآبوجعفرالصادق عالي قدر مفضل سيف الدين

MONGODB_USERNAME=saifeeburhanicreations
MONGODB_PASSWORD=SbzLgBMR0htHzvbW
MONGODB_DATABASE=wearezakereen
MONGODB_CLUSTER=wearezakereen.guucarj.mongodb.net

